
AWS_REGION=us-west-1
BASE_URI=http://doghaus.jellyswitchdev.app:3000
DATABASE_URL=postgres://localhost:5432/jellyswitch_development
DAY_PASS_COST_CENTS=2500
ELASTICSEARCH_URL=http://elastic:changeme@localhost:9200
EVENTS_CHANNEL_ADAPTER=active_support
GOOGLE_MAPS_API_KEY=AIzaSyBQzSmux25kCHczqraL3dr8P1THJI_45bA
LANG=en_US.UTF-8
REDIS_URL=redis://localhost:6379
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
STRIPE_ACCOUNT_ID=acct_1DM03hFwWCUYnLp4
STRIPE_CLIENT_ID=ca_Ec9gsTAGKTfyZImNvMYxBVw6kryAGS2x
STRIPE_LOG=info
STRIPE_PUBLISHABLE_KEY=pk_live_uZCNOPE
STRIPE_SECRET_KEY=sk_live_dNzHHNOPE
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_OQBxhfosB5JdplqhauZfTdCL
STRIPE_TEST_SECRET_KEY=sk_test_Q9MzTdwzBlJFbHrjwiwueyUf
TIME_ZONE=Pacific Time (US & Canada)