# === zenspace-tml Config Vars
# ASSET_HOST=https://app.jellyswitch.com
# AWS_ACCESS_KEY_ID=AKNOPE
# AWS_BUCKET=jellyswitch-devdevdevdev
AWS_REGION=us-west-1
# AWS_SECRET_ACCESS_KEY=NOPENOPENOPE
BASE_URI=http://heineken.jellyswitchdev.app:3000
DATABASE_URL=postgres://localhost:5432/jellyswitch_development
DAY_PASS_COST_CENTS=2500
ELASTICSEARCH_URL=http://elastic:changeme@localhost:9200
EVENTS_CHANNEL_ADAPTER=active_support
# FOUNDELASTICSEARCH_URL=https://NOPE.us-east-1.aws.found.io
GOOGLE_MAPS_API_KEY=AIzaSyBQzSmux25kCHczqraL3dr8P1THJI_45bA
# HOST=jellyswitch.com
LANG=en_US.UTF-8
# LOGDNA_KEY=["NOPE"]
# MAX_THREADS=1
# NEW_RELIC_APP_NAME=JellyNOPE
# NEW_RELIC_LICENSE_KEY=699de3aNOPE
# NEW_RELIC_LOG=stdout

# RAILS_LOG_TO_STDOUT=enabled
# RAILS_MAX_THREADS=9
# RAILS_MIN_THREADS=5
# RAILS_SERVE_STATIC_FILES=enabled
REDIS_URL=redis://localhost:6379
# ROLLBAR_ACCESS_TOKEN=
# ROLLBAR_ENDPOINT=https://api.rollbar.com/api/1/item/
# SECRET_KEY_BASE=4cb05bcfNOPENOPEd5c9cf
# SENDGRID_PASSWORD=jka3ylcm8025
# SENDGRID_USERNAME=app107313697@heroku.com
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
STRIPE_ACCOUNT_ID=123
STRIPE_CLIENT_ID=456
STRIPE_LOG=debug
STRIPE_PUBLISHABLE_KEY=bob
STRIPE_SECRET_KEY=bob
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_OQBxhfosB5JdplqhauZfTdCL
STRIPE_TEST_SECRET_KEY=sk_test_Q9MzTdwzBlJFbHrjwiwueyUf
TIME_ZONE=Pacific Time (US & Canada)
# WEB_CONCURRENCY=2