diff --git a/.github/workflows/rubyonrails.yml b/.github/workflows/rubyonrails.yml
index 553e6eb1..e3303ddf 100644
--- a/.github/workflows/rubyonrails.yml
+++ b/.github/workflows/rubyonrails.yml
@@ -7,9 +7,9 @@
 name: "Ruby on Rails CI"
 on:
   push:
-    branches: [ main, develop, multi-location-support ]
+    branches: [ main, develop, upgrade-heroku-22-stack ]
   pull_request:
-    branches: [ main, develop, multi-location-support ]
+    branches: [ main, develop, upgrade-heroku-22-stack ]
 jobs:
   test:
     runs-on: ubuntu-latest
@@ -41,7 +41,7 @@ jobs:
         uses: actions/checkout@v3
       # Add or replace dependency steps here
       - name: Install Ruby and gems
-        uses: ruby/setup-ruby@8f312efe1262fb463d906e9bf040319394c18d3e # v1.92
+        uses: ruby/setup-ruby@v1
         with:
           bundler-cache: true
       # Install Elasticsearch
diff --git a/.ruby-version b/.ruby-version
index a4dd9dba..34cde569 100644
--- a/.ruby-version
+++ b/.ruby-version
@@ -1 +1 @@
-2.7.4
+3.2.6
diff --git a/Gemfile b/Gemfile
index 2f141396..4776a17c 100644
--- a/Gemfile
+++ b/Gemfile
@@ -1,7 +1,7 @@
 source "https://rubygems.org"
 git_source(:github) { |repo| "https://github.com/#{repo}.git" }
 
-ruby "2.7.4"
+ruby "3.2.6"
 
 gem "activejob-traffic_control"
 gem "acts_as_tenant", "0.5.0"
@@ -88,7 +88,7 @@ group :development, :test do
   gem "pry-byebug"
   gem "pry-rails"
   gem "rails-controller-testing"
-  gem "stripe-ruby-mock", "~> 3.0.1", :require => "stripe_mock"
+  gem "stripe-ruby-mock", :require => "stripe_mock"
   gem "rspec-rails"
   gem "factory_bot_rails"
 end
diff --git a/Gemfile.lock b/Gemfile.lock
index d643471a..3c00e46c 100644
--- a/Gemfile.lock
+++ b/Gemfile.lock
@@ -464,10 +464,10 @@ GEM
     stimulus-rails (1.2.1)
       railties (>= 6.0.0)
     stripe (5.0.1)
-    stripe-ruby-mock (3.0.1)
+    stripe-ruby-mock (4.0.0)
       dante (>= 0.2.0)
       multi_json (~> 1.0)
-      stripe (> 5, < 6)
+      stripe (> 5, < 12)
     suo (0.4.0)
       dalli
       msgpack
@@ -586,7 +586,7 @@ DEPENDENCIES
   sprockets-rails
   stimulus-rails
   stripe (~> 5.0.0)
-  stripe-ruby-mock (~> 3.0.1)
+  stripe-ruby-mock
   timecop
   turbo-rails
   uglifier (>= 1.3.0)
@@ -599,7 +599,7 @@ DEPENDENCIES
   working_hours
 
 RUBY VERSION
-   ruby 2.7.4p191
+   ruby 3.2.6p234
 
 BUNDLED WITH
    2.2.33
diff --git a/config/environments/test.rb b/config/environments/test.rb
index 0417e3b4..8173407c 100644
--- a/config/environments/test.rb
+++ b/config/environments/test.rb
@@ -55,4 +55,17 @@ Rails.application.configure do
 
   # Annotate rendered view with file names.
   config.action_view.annotate_rendered_view_with_filenames = true
+
+  config.before_configuration do
+    # Default to port 9000 if ASSET_HOST isn't set
+    host = URI(ENV.fetch('ASSET_HOST', 'http://app.lvh.me:9000'))
+
+    config.action_controller.asset_host = -> (source, request = nil) do
+      if request && request.env['SERVER_PORT']
+        "#{host.scheme}://#{host.host}:#{request.env['SERVER_PORT']}"
+      else
+        ENV['ASSET_HOST']
+      end
+    end
+  end
 end
diff --git a/lib/mail_hatch/mail_hatch_job.rb b/lib/mail_hatch/mail_hatch_job.rb
index a61fbe05..9ad512f6 100644
--- a/lib/mail_hatch/mail_hatch_job.rb
+++ b/lib/mail_hatch/mail_hatch_job.rb
@@ -2,6 +2,6 @@ class MailHatch::MailHatchJob < ActiveJob::Base
   queue_as :mailers
 
   def perform(mail_hatch, method_name, args)
-    mail_hatch.send(method_name, args)
+    mail_hatch.send(method_name, **args)
   end
 end
diff --git a/test/application_system_test_case.rb b/test/application_system_test_case.rb
index 2b24cc77..32f48ce6 100644
--- a/test/application_system_test_case.rb
+++ b/test/application_system_test_case.rb
@@ -5,7 +5,7 @@ class ApplicationSystemTestCase < ActionDispatch::SystemTestCase
 
   setup do
     Capybara.app_host = "http://tml.lvh.me"
-    Capybara.server_port = 9000
+    Capybara.server_port = nil
   end
 
   def log_in(user)
diff --git a/test/stripe_helper.rb b/test/stripe_helper.rb
index 01627cc3..7985b01d 100644
--- a/test/stripe_helper.rb
+++ b/test/stripe_helper.rb
@@ -5,12 +5,12 @@ module StripeHelper
 
   def setup_stripe
     @stripe_helper = StripeMock.create_test_helper
-    
+
     # create plans in stripe
     [:cowork_tahoe_part_time_plan, :cowork_tahoe_full_time_plan, :cowork_tahoe_office_lease_plan].map do |plan_sym|
       plan = plans(plan_sym)
 
-      product = Stripe::Product.create({ name: plan.plan_name, type: 'service' })
+      product = Stripe::Product.create(name: plan.plan_name, type: 'service')
 
       stripe_plan = @stripe_helper.create_plan(
         amount: plan.amount_in_cents,
@@ -24,9 +24,9 @@ module StripeHelper
       plan.update(stripe_plan_id: stripe_plan.id)
     end
 
-    customer = Stripe::Customer.create({ email: @user.email })
+    customer = Stripe::Customer.create(email: @user.email)
     @user.update(stripe_customer_id: customer.id)
-    
+
     # create subscriptions in stripe
     subscription = subscriptions(:cowork_tahoe_subscription)
 
@@ -38,7 +38,7 @@ module StripeHelper
       billing: 'send_invoice',
       days_until_due: 30
     }
-    
+
     stripe_subscription = operators(:cowork_tahoe).stripe_request('Subscription', :create, params)
 
     subscription.update(stripe_subscription_id: stripe_subscription.id)
diff --git a/test/system/reservation_by_calendar_test.rb b/test/system/reservation_by_calendar_test.rb
index 8184c436..e6682487 100644
--- a/test/system/reservation_by_calendar_test.rb
+++ b/test/system/reservation_by_calendar_test.rb
@@ -269,6 +269,7 @@ class ReservationByCalendarTest < ApplicationSystemTestCase
       end
 
       # close modal
+      sleep 1
       find(".cancel-btn").click
     end
 
diff --git a/test/test_helper.rb b/test/test_helper.rb
index a5a8fb39..3624564a 100644
--- a/test/test_helper.rb
+++ b/test/test_helper.rb
@@ -53,7 +53,7 @@ class ActiveSupport::TestCase
     [:cowork_tahoe_part_time_plan, :cowork_tahoe_full_time_plan].map do |plan_sym|
       plan = plans(plan_sym)
 
-      product = Stripe::Product.create({ name: plan.plan_name, type: "service" })
+      product = Stripe::Product.create(name: plan.plan_name, type: "service")
 
       stripe_plan = @stripe_helper.create_plan(
         amount: plan.amount_in_cents,
@@ -67,7 +67,7 @@ class ActiveSupport::TestCase
       plan.update(stripe_plan_id: stripe_plan.id)
     end
 
-    customer = Stripe::Customer.create({ email: @user.email })
+    customer = Stripe::Customer.create({ email: @user.email }, { stripe_account: @user.operator.stripe_user_id })
     @user.update(stripe_customer_id: customer.id)
 
     # create subscriptions in stripe
